[gd_scene load_steps=11 format=3 uid="uid://v4hhqus1snc7"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_eipwq"]
[ext_resource type="Texture2D" uid="uid://by07xcbt5n8iv" path="res://game/player/player.png" id="1_pe1sp"]
[ext_resource type="Texture2D" uid="uid://covdqwrmrcpu0" path="res://game/player/damage.png" id="2_bkkak"]
[ext_resource type="Texture2D" uid="uid://cimt31lvkxalv" path="res://jatpack_flames.png" id="4_egugc"]
[ext_resource type="Texture2D" uid="uid://cw8q634ry07go" path="res://game/player/players_gun1.png" id="4_kvtsn"]
[ext_resource type="Texture2D" uid="uid://daylo61yxew5l" path="res://game/player/players_gun2.png" id="5_kp28p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2ayv"]
radius = 5.0
height = 16.0

[sub_resource type="Curve" id="Curve_ii8xb"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_a76tj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bkkak")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pe1sp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_01lwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kvtsn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kp28p")
}],
"loop": true,
"name": &"fireing",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_eipwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j2ayv")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-5, 5)
amount = 20
lifetime = 0.2
texture = ExtResource("4_egugc")
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
scale_amount_curve = SubResource("Curve_ii8xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a76tj")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_01lwq")
offset = Vector2(4, 0)

[node name="Camera2D" type="Camera2D" parent="."]
