[gd_scene load_steps=26 format=3 uid="uid://v4hhqus1snc7"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_eipwq"]
[ext_resource type="Texture2D" uid="uid://by07xcbt5n8iv" path="res://game/player/player.png" id="1_pe1sp"]
[ext_resource type="Texture2D" uid="uid://covdqwrmrcpu0" path="res://game/player/damage.png" id="2_bkkak"]
[ext_resource type="Texture2D" uid="uid://dkma4a7naiyi8" path="res://effects/explosion/animation_explosion1.png" id="4_b6hec"]
[ext_resource type="Texture2D" uid="uid://cimt31lvkxalv" path="res://effects/jatpack/jatpack_flames.png" id="4_egugc"]
[ext_resource type="Texture2D" uid="uid://cw8q634ry07go" path="res://game/player/players_gun1.png" id="4_kvtsn"]
[ext_resource type="Texture2D" uid="uid://daylo61yxew5l" path="res://game/player/players_gun2.png" id="5_kp28p"]
[ext_resource type="Texture2D" uid="uid://bh7tq4tlparel" path="res://effects/explosion/animation_explosion2.png" id="5_tb6uw"]
[ext_resource type="Texture2D" uid="uid://drnbyrob6i2mk" path="res://effects/explosion/animation_explosion3.png" id="6_m5lp1"]
[ext_resource type="Texture2D" uid="uid://di7mxhxjgmwv7" path="res://effects/explosion/animation_explosion4.png" id="7_eh08k"]
[ext_resource type="Texture2D" uid="uid://cp605s7uojix1" path="res://UI/heart_full.png" id="7_iw5uv"]
[ext_resource type="Texture2D" uid="uid://bf7vrgxs25msx" path="res://UI/heart_empty.png" id="8_gvbd3"]
[ext_resource type="Texture2D" uid="uid://dsjyccfxaldtp" path="res://effects/explosion/animation_explosion5.png" id="8_nxfhh"]
[ext_resource type="Texture2D" uid="uid://fgws2w7osxc7" path="res://effects/explosion/animation_explosion6.png" id="9_7mp21"]
[ext_resource type="Texture2D" uid="uid://doye5udrce3gh" path="res://effects/explosion/animation_explosion7.png" id="10_mxi15"]
[ext_resource type="AudioStream" uid="uid://ywummmebip33" path="res://SFX/explosion.mp3" id="16_slata"]
[ext_resource type="AudioStream" uid="uid://cqso4ir1uj7sk" path="res://SFX/damaged.mp3" id="17_2nntj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2ayv"]
radius = 2.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0m3r"]
size = Vector2(10, 12)

[sub_resource type="Curve" id="Curve_ii8xb"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_a76tj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bkkak")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b6hec")
}, {
"duration": 1.0,
"texture": ExtResource("5_tb6uw")
}, {
"duration": 1.0,
"texture": ExtResource("6_m5lp1")
}, {
"duration": 1.0,
"texture": ExtResource("7_eh08k")
}, {
"duration": 1.0,
"texture": ExtResource("8_nxfhh")
}, {
"duration": 1.0,
"texture": ExtResource("9_7mp21")
}, {
"duration": 1.0,
"texture": ExtResource("10_mxi15")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pe1sp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_01lwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kvtsn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kp28p")
}],
"loop": false,
"name": &"fireing",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5w20e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_iw5uv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gvbd3")
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ps87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_iw5uv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gvbd3")
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_co0kd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_iw5uv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gvbd3")
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_eipwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j2ayv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_p0m3r")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-5, 5)
amount = 20
lifetime = 0.2
texture = ExtResource("4_egugc")
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
scale_amount_curve = SubResource("Curve_ii8xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a76tj")
animation = &"dead"
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_01lwq")
autoplay = "default"
offset = Vector2(4, 0)

[node name="firepoint" type="Node2D" parent="AnimatedSprite2D/AnimatedSprite2D2"]
position = Vector2(10, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Node2D" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = -319.0
offset_top = -167.0
offset_right = -259.0
offset_bottom = -144.0
theme_override_font_sizes/font_size = 10
text = "score: 0"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI"]
position = Vector2(-311, -171)
sprite_frames = SubResource("SpriteFrames_5w20e")
animation = &"empty"
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="UI"]
position = Vector2(-297, -171)
sprite_frames = SubResource("SpriteFrames_6ps87")
animation = &"empty"
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="UI"]
position = Vector2(-283, -171)
sprite_frames = SubResource("SpriteFrames_co0kd")
animation = &"empty"
autoplay = "default"

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_slata")
volume_db = -20.0

[node name="Damaged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_2nntj")
volume_db = -20.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D/AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_2_animation_finished"]
