[gd_scene load_steps=2 format=3 uid="uid://c312phg0rogjh"]

[ext_resource type="PackedScene" uid="uid://v4hhqus1snc7" path="res://game/player/player.tscn" id="1_shpwu"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -221.0
offset_top = -171.0
offset_right = 375.0
offset_bottom = 368.0
color = Color(0.932391, 0.560939, 7.70092e-07, 1)

[node name="player" parent="." instance=ExtResource("1_shpwu")]
position = Vector2(13, 10)
