[gd_scene load_steps=21 format=3 uid="uid://diagku6i77b4j"]

[ext_resource type="Texture2D" uid="uid://cimt31lvkxalv" path="res://effects/jatpack/jatpack_flames.png" id="1_3fqy6"]
[ext_resource type="Script" path="res://game/enemy/enemy.gd" id="1_66hjf"]
[ext_resource type="Texture2D" uid="uid://bmwed62l82xxu" path="res://game/enemy/enemy.png" id="1_ic0ah"]
[ext_resource type="Texture2D" uid="uid://ctdpc8wibft61" path="res://game/enemy/enemy_gun.png" id="3_h2i6r"]
[ext_resource type="Texture2D" uid="uid://dbidlc4kp1af6" path="res://game/enemy/damage_enemy.png" id="3_qm0ko"]
[ext_resource type="Texture2D" uid="uid://dkma4a7naiyi8" path="res://effects/explosion/animation_explosion1.png" id="4_s42bj"]
[ext_resource type="Texture2D" uid="uid://bh7tq4tlparel" path="res://effects/explosion/animation_explosion2.png" id="5_nmn00"]
[ext_resource type="Texture2D" uid="uid://dg6m3sqigv38q" path="res://game/enemy/enemy_gun_fired.png" id="5_pndd3"]
[ext_resource type="Texture2D" uid="uid://drnbyrob6i2mk" path="res://effects/explosion/animation_explosion3.png" id="6_6r5aj"]
[ext_resource type="Texture2D" uid="uid://di7mxhxjgmwv7" path="res://effects/explosion/animation_explosion4.png" id="7_0gavt"]
[ext_resource type="Texture2D" uid="uid://dsjyccfxaldtp" path="res://effects/explosion/animation_explosion5.png" id="8_rj20b"]
[ext_resource type="Texture2D" uid="uid://fgws2w7osxc7" path="res://effects/explosion/animation_explosion6.png" id="9_i2ccq"]
[ext_resource type="Texture2D" uid="uid://doye5udrce3gh" path="res://effects/explosion/animation_explosion7.png" id="10_3eme5"]
[ext_resource type="AudioStream" uid="uid://ywummmebip33" path="res://SFX/explosion.mp3" id="14_l5kjk"]
[ext_resource type="AudioStream" uid="uid://cqso4ir1uj7sk" path="res://SFX/damaged.mp3" id="15_0mf3e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkrtk"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8oefi"]
radius = 5.0
height = 12.0

[sub_resource type="Curve" id="Curve_77d6s"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_6uu3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qm0ko")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s42bj")
}, {
"duration": 1.0,
"texture": ExtResource("5_nmn00")
}, {
"duration": 1.0,
"texture": ExtResource("6_6r5aj")
}, {
"duration": 1.0,
"texture": ExtResource("7_0gavt")
}, {
"duration": 1.0,
"texture": ExtResource("8_rj20b")
}, {
"duration": 1.0,
"texture": ExtResource("9_i2ccq")
}, {
"duration": 1.0,
"texture": ExtResource("10_3eme5")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ic0ah")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h2b8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h2i6r")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pndd3")
}],
"loop": false,
"name": &"fired",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_66hjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fkrtk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_8oefi")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-5, 5)
amount = 20
lifetime = 0.2
texture = ExtResource("1_3fqy6")
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
scale_amount_curve = SubResource("Curve_77d6s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6uu3x")
animation = &"dead"
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h2b8u")
offset = Vector2(2, 1)

[node name="firepoint" type="Node2D" parent="AnimatedSprite2D2"]
position = Vector2(8, 0)
rotation = -0.0120388

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_l5kjk")
volume_db = -20.0

[node name="Damaged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_0mf3e")
volume_db = -20.0
autoplay = true
parameters/looping = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_2_animation_finished"]
